// импорт библиотек
@import 'myLibs/_fonts.scss';
@import 'normalize';
@import 'myLibs/_color-theme.scss';
@import 'myLibs/_animation.scss';
@import 'myLibs/_buttons.scss';
@import 'myLibs/_mixin.scss';
@import 'myLibs/_templates.scss';
@import 'myLibs/_media.scss';
@import 'myLibs/_sprite.scss';
@import 'myLibs/_icons.scss';

// Подключенные файлы: 
// 	1.Стили myLib:
//      _animation.scss
//	    _buttons.scss
//	    _color-theme.scss
//	    _fonts.scss
//	    _media.scss
//	    _mixin.scss
//	    _sprite.scss
//	    _sprite-mixin.scss
//      _tabs.scss
// 	    _templates.scss
//  2. normalize

// ==================ОБЩИЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ=====================
//	Оглавление:

//	1. Пользовательские стили
//  	1.1 body, :root
//		1.2 Ссылки
//		1.3 Списки
//		1.4 Заголовки
//	2. Типографика
//	3. Сетка
//	4. Полосы	
//	5. Clearfix
//	6. Общие стили

// Переменные для общего использования:


// 1. ПОЛЬЗОВАТЕЛЬСКИЕ СТИЛИ ===============================

//1.1 body, :root; ====================

head, body {
	overflow-x: hidden;
}
:root { // элемент HTML
	font-size: 1em;
	@include media-breakpoint-down(lg) {
		font-size: .95rem;
	}
	@include media-breakpoint-down(md) {
		//font-size: .6rem;
		font-size: 0.80rem;
	}
	@include media-breakpoint-down(xs) {
		//font-size: .6rem;
		//font-size: 0.65rem;
	}
	@include media-breakpoint-down(xxs) {
		//font-size: 6em;
	}
};

body {
	font: 400 1rem/1.5 $contentFont;
	color: $font-dark-color;
}

//1.2 Ссылки ====================
.link {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: currentColor;
	cursor: pointer;
}

/* a[href^="tel:"] {
	display: block;
	padding-bottom: .5em;
} */

//1.3 Списки ====================

ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}
li {
	margin: 0;
}

//1.4 Заголовки ====================

/* h1, h2, h3, h4, h5 {
	font: { // свойство font сбивает line-height до установок браузера, поэтому font пишеться развернуто;
		family: $titleFont;
		weight: 300;
	}
	text-transform: uppercase;
} */

h1 {
	font-size: 2.125rem; // 36px
}

h2 {
	font-size: 1.5rem; // 24px
	font-weight: 400;
}

h3 {
	font-size: 1.3125rem; // 21px
}

h4 {
	font-size: 1.125rem; //18px
}

h5 {
	//size: 0.875rem; //14px	
}

// 2. ТИПОГРАФИКА ===============================

h1, h2, h3, h4, h5, p {
	margin: {
		bottom: 0;
		top: 0;
	};
}
h1 {
	margin-bottom: 2em;
}

h2 {
	margin-bottom: 3em;
}

h3 {
	margin-bottom: 2em;
}

h4 {
	margin-bottom: 1.5em;
}

p {
	margin-bottom: 1em;
}

small {
	font-size: .9em;
}

// 3. СЕТКА ===============================


 $container-padding: 0.937rem; // 15px

.container {
	box-sizing: border-box;
	width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 0 $container-padding;
	// @media(max-width: 1260px) {
	// 	max-width: 1100px;
	// }
	// @include  media-breakpoint-down($max-width: lg) {
	// 	max-width: 940px
	// }
	// @include  media-breakpoint-down($max-width: md) { //-61px
	// 	max-width: 707px
	// }
	// @include  media-breakpoint-down($max-width: sm) {
	// 	max-width: 515px
	// }
	&_size_large {
		@include media-breakpoint-up(xl) {
			max-width: 1770px;
			margin: auto;
			padding: 0;
		}
	}
}



%col-1-4 {
	width: 25%;
}

%col-3-4 {
	width: 75%;
}

%col-1-3 {
	width: 33%;
}

%col-2-3 {
	width: 66%;
}

%col-1-2 {
	width: 50%;
}

// 4. ПОЛОСЫ ===============================
.row {
	padding-top: 85px;
	padding-bottom: 110px;
	@media(max-width: 991px) {
		padding-top: 80px;
		padding-bottom: 90px;
	}
	@media(max-width: 576px) {
		padding-top: 60px;
		padding-bottom: 75px;
	}

}


// 5. Clearfix ===============================

.clearfix::before,
.clearfix::after {
	content: "";
	display: block;
}  
.clearfix::after {
	clear: both;
}
.clearfix {
	clear: both;
	*zoom: 1; 
} 
// 6. form ====================================

input,
button {
	outline: none;
	border: none;
	padding: 0;
	margin: 0;
}

.form {
	&_type_search {
		position: relative;
		.form__btn {
			position: absolute;
			right: 0;
			top: 1px;
			width: 30px;
			height: calc(100% - 2px);
			background-color: initial;
			color: $font-color;
			&:hover {
				color: $font-extra-dark-color;
				background-color: #e7e7e7;
				@include media-breakpoint-up(lg) {
					transition: .2s;
				}
			}
		}
	}
	&__search {
		border: 1px solid #e7e7e7;
		padding: 5px 10px;
		font-size: 13px;
		color: $font-color;
		width: 168px;
		height: 18px;
		&:focus {
			border-color: adjust-color(#e7e7e7, $lightness: -15%);
			color: adjust-color($font-color, $lightness: -35%);
		}
		&::placeholder {
			color: $font-color;
		}
	}
	&__btn {
		cursor: pointer;
	}
	&__icon {
		font-size: 20px;
	}
}


// 7. Остальное ====================================

.links {
	display: flex;
	&__item {
		color: $font-color;
		@include media-breakpoint-up(lg) {
			transition: .2s;
		}
	}
	&__item:hover {
		background-color: $info-color;
		color: $font-light-color;
	}
	&_type_reg {
		min-height: 100%;
		margin-right: 72px;
		.links__item {
			padding: 12px 10px 8px;
		}
		.links__item + .links__item {
			margin-left: 13px;
		}
	}
	&_type_good {
		.links__item {
			background-color: $font-dark-color;
			color: $light-color;
			border-radius: 50%;
			&:hover {
				background-color: $info-color;
			}
		}
		.links__item + .links__item{
			margin-left: 10px;
		}
		.links__link {
			display: inline-block;
			width: 30px;
			height: 30px;
			.icon {
				vertical-align: -6px;
			}
		}
	}	
	&_type_footer {
		align-items: center;
		justify-content: center;
		background-color: $info-color;
		padding-left: 15px;
		padding-right: 15px;
		@include media-breakpoint-down(sm) {
			padding: 20px;
		}
		.links__item {
			color: $light-color;
			border-radius: 50%;
			padding: .4em;
			font-size: 34px;
			display: flex;
			justify-content: center;
			align-items: center;
			&:hover {
				background-color: $base-color;
			}
			@media(max-width: 991.98px) {
				background-color: $base-color;
			}
		}
		.links__item + .links__item {
			margin-left: 25px;
		}
	}
}

.list {
	text-transform: initial;
	display: inline-flex;
	flex-direction: column;
	&_action_dropdown {
		.list__item {
			display: initial;
			cursor: pointer;
		}
		.list__item {
			background-color: $info-color;
			color: $font-light-color;
		}
		.list__item_type_active {
			display: initial;
			min-height: 24px;
		}
	}
	&_type_submenu {
		.list__item + .list__item {
			margin-top: 10px;
		}
	}
	&_type_footer {
		font-size: 14px;
		@include media-breakpoint-down(xs) {
			flex-direction: row;
			flex-wrap: wrap;
		}
		.list__item {
			padding: 5px 0;
			line-height: 1.45;
			letter-spacing: -0.1px;
			color: $font-dark-color;
			@include media-breakpoint-down(xs) {
				flex-basis: auto;
				margin-right: 20px;
			}
		}
	}
	&__item {
		color: $font-color;
		@include media-breakpoint-up(lg) {
			transition: .2s ease-in;
		}
	}
	&__item:hover {
		color: $font-extra-dark-color;
	}
}

.menu {
	display: flex;
	justify-content: space-between;
	&__item {
		font-size: 13px;
		font-weight: 500;
		color: $font-extra-dark-color;
        text-transform: uppercase;
        @include media-breakpoint-up(lg) {
            transition: .2s;
        }
	}
	&__link {
		display: inline-block;
		padding: 10px 0;
		@include media-breakpoint-down(sm) {
			padding: 10px;
		}
	}
    &__text {
        cursor: pointer;
    }
	&_type_main {
		.menu__item + .menu__item {
			margin-left: 56.5px;
		}
		.menu__item {
			position: relative;
            margin-left: 30px;
            &:hover {
                color: $info-color;
            }
		}
		.menu__item:hover {
			.menu__icon {
				fill: $info-color;
				@include media-breakpoint-up(lg) {
					transition: .2s;
				}
			}
			.submenu {
				display: grid;
			}
        }
        .menu__text {
            position: relative;
            padding: 10px 0;
            display: block;
        }
		.menu__icon {
            position: absolute;
			color: $font-color;
			display: block;
			font-size: 17px;
			left: -5px;
			bottom: -8px;
		}
    }
    &_type_products {
		@include media-breakpoint-down(sm) {
			display: none;
		}
        .menu__item {
			letter-spacing: .1px;
            &:hover {
                color: $info-color;
			}
        }
        .menu__item + .menu__item {
			margin-left: 54px;
			@include media-breakpoint-up(md) {
				//margin-left: 40px;
			}
		}
	}
	&_type_products-mobile {
		position: relative;
		text-align: center;
		min-width: 200px;
		max-width: 290px;
		z-index: 10;
		@include media-breakpoint-up(md) {
			display: none;
		}
		.menu__item_type_btn {
			position: relative;
			width: 100%;
			font-weight: 600;
			color: $info-color;
			font-size: 16px;
			&:hover + .menu__list {
				transition: height .3s ease-out;
			}
		}
		[data-dropdown-list="true"] {
			border: 1px solid #000;
		}
		.menu__list {
			width: 100%;
			height: 0;
			position: absolute;
			left: 0;
			top: 100%;
			background-color: adjust-color($light-color, $alpha: -.1);
			overflow: hidden;
			box-sizing: border-box;
			svg {
				display: none;
			}
		}
		.menu__link {
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
		}
	}
}


.grid {
    display: grid;
    &_type_goods {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 500px 174px 500px;
        grid-gap: 30px 27px;
        .grid__item {
            &:nth-of-type(3) {
                grid-row: 1 / span 2;
                grid-column: 3 / span 2;
            }
            &:nth-of-type(4) {
                grid-row: 2 / span 2;
                grid-column: 1 / span 2;
            }
            &:nth-of-type(5),
            &:nth-of-type(6) {
                grid-row: 3 / span 1;
            }
        }
    
        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: initial;
            grid-auto-flow: row;
            grid-auto-rows: 400px;
            .grid__item,
            .grid__item:nth-of-type(3),
            .grid__item:nth-of-type(4),
            .grid__item:nth-of-type(5),
            .grid__item:nth-of-type(6) {
                grid-row: initial;
                grid-column: initial;
            }
        }
        @include media-breakpoint-down(md) {
            grid-auto-rows: 250px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
            justify-content: center;
        }
    }
    &_type_footer{
        grid-template-columns: repeat(5, 20%);
        @include media-breakpoint-down(xl) {
		}
		@media(max-width: 1200px) {
			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
			
		}
        @include media-breakpoint-down(md) {
            grid-template-columns: repeat(3, auto);
        }
        @include media-breakpoint-down(xs) {
            grid-template-columns: repeat(1, auto);
        }
        .grid__item {
            color: $dark-color;
            &:last-of-type {
                @media (max-width: 1199.98px) and (min-width: 576px) {
                    grid-column: span 2;
                }
            }
        }
        .grid__title {
            font-size: 13px;
            margin-bottom: 20px;
            text-transform: uppercase;
		}
		.grid__text {
			color: $font-dark-color;
			font-size: 14px;
			line-height: 1.45;
			letter-spacing: -0.05px;
			margin-bottom: 10px;
			&_adress {
				padding-top: 5px;
				margin-bottom: 20px;
			}
		}
        .grid__link {
            &:hover {
                color: #000;
                @include media-breakpoint-up(lg) {
                    text-decoration: underline;
                }
            }
        }
    }
}

.slider {
	&__box {
		overflow: hidden;
	}
	&__line {
		height: 919px;
		display: flex;
		justify-content: space-between;
		transition: transform .4s linear;
		cursor: pointer;
		@media(max-width: 1024px) and (orientation: portrait) {
			height: 90vh;
		}
		@media(max-width: 1024px) and (orientation: landscape) {
			height: 100vh;
		}
	}
}

.object {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.visuallyhidden {
	display: none;
}